<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/icons/design 1.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Bautista | Desarrollador web</title>
  </head>
  <body>
    <div class="absolute z-[-100] h-full w-full bg-slate-950">
      <div
        class="absolute bottom-0 left-0 right-0 top-0 bg-[linear-gradient(to_right,#4f4f4f2e_1px,transparent_1px),linear-gradient(to_bottom,#4f4f4f2e_1px,transparent_1px)] bg-[size:14px_24px]"
      ></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
